User Contributed Stylesheets for Encoded Archival Description 3
=============================================================

This repository was created to differentiate between [stylesheets created for EAD 2002](https://github.com/saa-ead-roundtable/ead-stylesheets) and those created for EAD 3. Like the 2002 repository, it is aimed at establishing and maintaining a shared space of stylesheets created by the community of EAD implementers. Your stylesheets can be complete, proof-of-concept, started-but-not-quite-finished, under development, etc. This resource is maintained by the [EAD Roundtable](http://www2.archivists.org/groups/encoded-archival-description-ead-roundtable) of the Society of the American Archivists.

List of current stylesheets
---------------------------

* original-ead3-cookbook: xslfo transformation

Submitting new or updated stylesheets
-------------------------------------

To submit your stylesheets, do one of the following:

* Fork this repository on Github, add your stylesheets, and submit a pull request.
* Create a new issue with the "submission" label.
* Contact a [member of the EAD Roundtable leadership](http://saa.archivists.org/4DCGI/committees/Roles.html?Action=Show_Comm_Roles&CommCode=SAA**CTBL-EAD&Name=Officers&Status=Active)

The EAD Roundtable maintains this resource as for the community basis and cannot provide support for any included stylesheets. By submitting a stylesheet or changes to a stylesheet, you are confirming that you have the right or were granted permission to do so.

Support
-------

_DISCLAIMER_: This toolset is hosted by the EAD Roundtable of the Society of American Archivists (henceforth "EADRT"). EADRT is furnishing this item "as is". EADRT does not provide any warranty of the item whatsoever, whether express, implied, or statutory, including, but not limited to, any warranty of merchantability or fitness for a particular purpose or any warranty that the contents of the item will be error-free.

In no respect shall EADRT incur any liability for any damages, including, but limited to, direct, indirect, special, or consequential damages arising out of, resulting from, or any way connected to the use of the item, whether or not based upon warranty, contract, tort, or otherwise; whether or not injury was sustained by persons or property or otherwise; and whether or not loss was sustained from, or arose out of, the results of, the item, or any services that may be provided by EADRT. 
